.body{
    
    background-color: 
}
/* head */
.head{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-column-gap: 50% ;
    align-items: center;
}
.head-left{

}


.head-title{
    font-weight: 700;
font-size: 30px;

}
.head-right{
    width: 463px;
    height: 36px;
}
.head-right a{
    font-weight: 600;
font-size: 18px;
padding: 15px;
text-decoration: none;

}
/* top */
.top{
    display: flex;
    width: 1170px;
    height: 475px;
    justify-content: center;
    margin-left: 150px;
}
.top-left{
    width: 582px;
height: 270px;
}
.top-left-title{
    color: #3A3A3A;
    font-weight: 700;
font-size: 52px;
padding-top:30px ;
margin-bottom: 0;
}
.top-left-info{
    font-weight: 600;
font-size: 16px;
padding-top: ;
}
.top-btn{
    background: #E02C6D;
border-radius: 41px;
border: none;
width: 196px;
height: 44px;
}
.top-right img{
    width: 440px;
height: 414px;
}
/* icons */
.icons{
    display:grid;
    grid-template-columns: repeat(7,1fr);
    align-items: center;
    width: 1110px;
    height: 110px;
    margin-left: 170px;
   
}

/* Collection */
.container{
    justify-content: center;
}
.collection-top{
    font-weight: 600;
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 180px;
    
}
.collection{
    width: 329px;
    height: 476px;
    background: #FFFFFF;

}
.collection-img img {
    width: 300px;
    height: 256px;
    margin-top: 16px;
    margin-left: 14px;
}
.collection-details{
margin-left: 14px;
}
.collection-title{
    font-weight: 500;
    font-size: 28px;
    margin:0 ;
    margin-bottom: 16px;
}
.collection-rate{
    font-weight: 400;
    font-size: 24px;
    margin: 0;
    margin-bottom: 16px;
}
.collection-star .filled{
color: gold;
}
.collection-info{
    color: #787885;
    font-weight: 700;
font-size: 14px;
width: 200px;
height: 61px;
}

/* feature */
.feature{
display: grid;
grid-template-columns: 1fr 2fr;
margin-left: 165px;
margin-top: 80px;
grid-column-gap: 100px;
width: 1110px;
height: 270px;
}
.feature-left{

}
.feature-img{
    width: 404px;
    height: 270px;
}
.feature-right{
    width: 1110px;
    height: 270px;
}
.feature-title{
    font-weight: 700;
    font-size: 38px;
}
.feature-info{
    color: #6C6C6C;
    font-weight: 700;
font-size: 16px;
width: 501px;
height: 88px;
}
.feature-btn{
    background: #E02C6D;
    width: 155px;
height: 44px;
border: none;
}

/* influencer */
.influencer{
    background: #0A0826;
    width: 100%;
height: 239px;
margin-top: 80px;
}
.infu-container{

}
.infu-title{
    color: #FFFFFF;
    font-weight: 700;
font-size: 24px;
text-align: center;
padding-top: 50px;
}
.infu-info{
    color: #D9DBE1;
    text-align: center;

}
.logo{
    text-align: center;
}

/* For Mobile Device */
@media only screen and (max-width:576px) {
    .head{
        grid-template-columns: repeat(1,1fr);
        grid-gap:none ;
    }
    .top{
        flex-direction: column;
        margin-left: 0;
    }
    .top-left{
        width:400px ;
        height: 100%;
        
    }
    .top-right img{
        width: 100px;
        height: 100%;
        margin-left: 0;
    }
    .icons{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        height: 100%;
        margin-left: 0;
    }
    .collections {
        grid-template-columns: repeat(1,1fr);
        margin-left: 0;
    }
    .feature{
        grid-template-columns: repeat(1,1fr);
        width: 400px;
        height: 100%;
        margin-left: 0;
    }
    .feature-img img{
        width: 50%;
    }
    .feature-right , {
        width: 100%;
        height: 100%;
    }
    .feature-title{
        width: 400px;
    }
    .feature-info{
        width: 400px;
    }

}
